<!DOCTYPE html>
<html>
<head>
	<title>Contact Caleb Bridges</title>
	<link rel="stylesheet" type="text/css" href="resume.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="resume.html">Resume</li>
			<li><a href="contactme.html">Contact Me</li>
			<li><a href="#">About Me</li>

		</ul>
		

	</nav>

	<h1>Contact Caleb</h1>
	<div>
		<button>Click here</button>
		<button class="redButton">test button</button>
		<button class="blueButton">test button</button>
	</div>

	<form>
		<label for="name">What is your name?</label>
		<input type="text" required>

		<label for="email">Email</label>
		<input type="text" required="">
		<input type="submit" name="">

	</form>

</body>
</html>