html {
	background-image: url(https://images.unsplash.com/photo-1491183672482-d0af0e44929d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
    background-size: cover;background-repeat: no-repeat;background-attachment: fixed;
}
h1 {
	color: maroon;font: 40px;font-weight: lighter;text-align: center;}
h2 {
	color: black;text-indent: 100px;
}
}
li, ol {
	font-weight: bold;
}
#name{
	border-bottom: 3px solid black;
}
table, th, td{
	border: 1px solid black; background-color: white;
}
table{
	background-color: maroon;padding: 5px;
}
th, td{
	background-color: white;padding: 5px
}
#headshot {hover
	position: absolute;top: 10%;right: 15%; transform: scale(1.25);
}
nav li{
	display: inline;
	font-weight: normal;
	font-size: 25px;
	margin-right:35px;
	font-color:black;
	text-transform: uppercase;
}
h1{
	color: maroon
}
li{
	font-weight: bold;
}
nav{ 
	border: solid black;
	background-color: maroon;
}
nav a{
	color: black;
	text-decoration: none;
}
nav a:hover{
	text-decoration: underline;
	color: maroon;
	font-weight:bolder;
}
button{
	border:2px solid black;
	padding: 10px 25px;
	display: block;
	margin-bottom: 20px;
}
button:hover{
	background-color: black;
	color: white
}
.redButton:{
	border: 2px solid red;
}
.redButton:hover{
	background-color: red;
}
.blueButton{
	border:2px solid blue;
}
.blueButton:hover{
	background-color: blue;
}
form{
	border: solid black;
	padding: 15px 15px;
}
form input{
	display: block;
	width: 300px;
	border: dashed black;
	margin: 15px;
	padding: 10px;
}


	
