<!DOCTYPE html>
<html>
<head>
	<title>Caleb's WINning Website!</title>
	<link rel="stylesheet" type="text/css" href="resume.css">
	<link rel="stylesheet" type="text/html" href="contactme.html">
</head>
<body>
	<div class="NavBar">
		<nav>
			<ul>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="contactme.html">Contact Me</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
	</div>
	</nav>
<div>
	<h1 id="name">Caleb Bridges <br> Resume</h1>
	<!-- This is how you make a comment-->
	<!-- ctrl / is the keyboard shortcut for sublime -->
	<h2>Education</h2>
	<ul>
		<li><a href="https://www.carolinafintechhub.org/talent/talent-win/" target="_blank">Tech Talent South<img src="https://www.carolinafintechhub.org/wp-content/uploads/2019/08/3b82055d3681079b3725e2786ebcb137.jpg" width="75" /></a></li><ul><em>WIN Program</em> participant</ul>
		<li>Central Piedmont Community College</li>
		<li>UNC Charlotte</li>
		<li>West Charlotte High School</li><ul><a href="https://ibo.org/" target="_blank"><em>International Baccalaureate</em><img src="https://i.vimeocdn.com/portrait/9705468_640x640" height="20" /></a> <br> 2011-2015</ul>
	</ul>		


	<h2>Work Experience</h2>
	<ol>
		<li>Artisan Beverage</li>
			<p>August 2019 - March 2020 <br> Delivery/Pickup driver, customer service, product placement</p>
		<li>Zippy Ice</li>
			<p>May 2018 - June 2019<br> Delivery driver, Driver helper</p>
		<li>Papa Johns</li>
			<p>August 2017 - May 2018 <br> </p>
		<li>Rite Aid</li>
			<p>June 2016 - September 2017 <br>Cashier, customer service, product placement</p>
	</ol>
</div>
	<table>Places I've Been
		<tr>
			<th>North Carolina</th>
			<th>Georgia</th>
			<th>New York</th>
			<th></th>
		</tr>

 			
 		

	

	
</body>
</html>